{
  "pages": [
    "pages/tabbar/home/index",
    "pages/tabbar/cards/index",
    "pages/tabbar/profile/index",
    "pages/common/login/index",
    "pages/invite/index",
    "pages/transfer/index"
  ],
  "subPackages": [
    {
      "root": "pages/card",
      "pages": [
        "detail/index",
        "destroy/index",
        "create/index"
      ]
    },
    {
      "root": "pages/finance",
      "pages": [
        "recharge/index",
        "records/index"
      ]
    },
    {
      "root": "pages/proxy",
      "pages": [
        "list/index"
      ]
    },
    {
      "root": "pages/logs",
      "pages": [
        "index"
      ]
    }
  ],
  "tabBar": {
    "color": "#8A94A6",
    "selectedColor": "#3E6AE1",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/tabbar/home/index",
        "text": "工作台",
        "iconPath": "assets/icons/tabbar/home.png",
        "selectedIconPath": "assets/icons/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/tabbar/cards/index",
        "text": "卡密",
        "iconPath": "assets/icons/tabbar/cards.png",
        "selectedIconPath": "assets/icons/tabbar/cards_active.png"
      },
      {
        "pagePath": "pages/tabbar/profile/index",
        "text": "我的",
        "iconPath": "assets/icons/tabbar/profile.png",
        "selectedIconPath": "assets/icons/tabbar/profile_active.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "代理管理",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F3F5F9"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
